# Github App
APP_ID="123456"
CLIENT_SECRET="abcd1234efgh5678ijkl91011mnop"
PRIVATE_KEY_PATH="./key.pem"
WEBHOOK_SECRET="supersecretwebhookkey"

# AI
PLATFORM="gemini"
GEMINI_API_KEY="gemini-api-key-1234567890abcdef"
OPENAI_API_KEY="openai-api-key-abcdef1234567890"
MAX_TOKEN=500

# Server
ENVIRONMENT="DEV"
